<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sistema_de_Agendamento_Psicologico</class>
 <widget class="QWidget" name="Sistema_de_Agendamento_Psicologico">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_main"/>
     <widget class="QWidget" name="page_register">
      <widget class="QLabel" name="Logo_Ideau_2">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>200</y>
         <width>120</width>
         <height>120</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>120</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="pixmap">
        <pixmap>Logo_ideau.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_phone">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>500</y>
         <width>300</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:4px solid rgb(67, 36, 212);
color:rgba(0, 0, 0, 240);
padding-bottom:7px;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="placeholderText">
        <string>  Celular</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_password_confirme">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>500</y>
         <width>300</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:4px solid rgb(67, 36, 212);
color:rgba(0, 0, 0, 240);
padding-bottom:7px;</string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>  Confirmar Senha</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_sexo">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>580</y>
         <width>300</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:4px solid rgb(67, 36, 212);
color:rgba(0, 0, 0, 240);
padding-bottom:7px;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="placeholderText">
        <string>  Sexo</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="input_data">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>260</y>
         <width>300</width>
         <height>60</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:4px solid rgb(67, 36, 212);
color:rgba(0, 0, 0, 240);
padding-bottom:7px;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_adress">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>420</y>
         <width>300</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:4px solid rgb(67, 36, 212);
color:rgba(0, 0, 0, 240);
padding-bottom:7px;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>  Endereço</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_calendar">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>230</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>2</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0, 0, 0, 0);
border:none;
color:rgba(0, 0, 0, 240);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>calendar_icon.webp</normaloff>calendar_icon.webp</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="title_register">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>931</width>
         <height>120</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>931</width>
         <height>120</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>28</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color:rgba(0, 0, 0, 200);</string>
       </property>
       <property name="text">
        <string>Registrar</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_name">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>180</y>
         <width>300</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:4px solid rgb(67, 36, 212);
color:rgba(0, 0, 0, 240);
padding-bottom:7px;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="placeholderText">
        <string>  Nome</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_register">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>580</y>
         <width>301</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgb(0, 0, 41), stop:1 rgb(34, 18, 127));
	color:rgba(255, 255, 255, 210);
	border-radius:5px;
}

QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgb(17, 9, 84), stop:1 rgb(67, 36, 212));
}

QPushButton:pressed{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgb(34, 18, 127), stop:1 rgb(0, 0, 41));
}</string>
       </property>
       <property name="text">
        <string>Registrar</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_cpf">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>340</y>
         <width>300</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:4px solid rgb(67, 36, 212);
color:rgba(0, 0, 0, 240);
padding-bottom:7px;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="placeholderText">
        <string>  CPF</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_password">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>420</y>
         <width>300</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:4px solid rgb(67, 36, 212);
color:rgba(0, 0, 0, 240);
padding-bottom:7px;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>  Senha</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_email">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>340</y>
         <width>300</width>
         <height>60</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>JetBrains Mono</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:4px solid rgb(67, 36, 212);
color:rgba(0, 0, 0, 240);
padding-bottom:7px;</string>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="placeholderText">
        <string>  Email</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="Sidebar">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>720</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>720</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="Button_main">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="text">
         <string>Main</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_register">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="text">
         <string>Register</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_view">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="text">
         <string>ver consultas</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Button_check">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="text">
         <string>Marcar consultas</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Logo_Ideau">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>120</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="pixmap">
         <pixmap>Logo_ideau.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../PATP/designer/Logo_IDEAU.qrc"/>
 </resources>
 <connections/>
</ui>
